SET DATABASE UNIQUE NAME HSQLDB4810677892
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PROFESSOR(MATRICULA VARCHAR(30) NOT NULL,NOME VARCHAR(50) NOT NULL,CONSTRAINT PROFESSOR_PK_ID PRIMARY KEY(MATRICULA))
CREATE MEMORY TABLE PUBLIC.CURSO(SIGLA VARCHAR(30) NOT NULL,NOME VARCHAR(50) NOT NULL,CONSTRAINT CURSO_PK_ID PRIMARY KEY(SIGLA))
CREATE MEMORY TABLE PUBLIC.SALA(CODIGO VARCHAR(30) NOT NULL,BLOCO VARCHAR(50) NOT NULL,CONSTRAINT SALA_PK_ID PRIMARY KEY(CODIGO))
CREATE MEMORY TABLE PUBLIC.PERIODO(ID_PERIODO VARCHAR(30) NOT NULL,SIGLA_CURSO VARCHAR(30),CONSTRAINT PERIODO_PK_ID PRIMARY KEY(ID_PERIODO),CONSTRAINT CURSO_FK_PERIODO FOREIGN KEY(SIGLA_CURSO) REFERENCES PUBLIC.CURSO(SIGLA) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.DISCIPLINA(SIGLA_DISCIPLINA VARCHAR(30) NOT NULL,PERIODO VARCHAR(30) NOT NULL,NOME VARCHAR(50) NOT NULL,SIGLA_CURSO VARCHAR(30),CARG_HORARIA INTEGER NOT NULL,CONSTRAINT DISCIPLINA_PK_ID PRIMARY KEY(SIGLA_DISCIPLINA),CONSTRAINT PERI_FK_DISCIPLINA FOREIGN KEY(PERIODO) REFERENCES PUBLIC.PERIODO(ID_PERIODO) ON DELETE CASCADE,CONSTRAINT CURSO_FK_DISCIPLINA FOREIGN KEY(SIGLA_CURSO) REFERENCES PUBLIC.CURSO(SIGLA) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.TURMA(ID_TURMA VARCHAR(30) NOT NULL,ID_CURSO VARCHAR(30) NOT NULL,ID_PROF VARCHAR(30) NOT NULL,ID_DISC VARCHAR(30) NOT NULL,ID_SALA VARCHAR(30) NOT NULL,ID_PERIODO VARCHAR(30) NOT NULL,CONSTRAINT TURMA_PK_ID PRIMARY KEY(ID_TURMA),CONSTRAINT CURSO_FK_TURMA FOREIGN KEY(ID_CURSO) REFERENCES PUBLIC.CURSO(SIGLA) ON DELETE CASCADE,CONSTRAINT PROF_FK_TURMA FOREIGN KEY(ID_PROF) REFERENCES PUBLIC.PROFESSOR(MATRICULA) ON DELETE CASCADE,CONSTRAINT DISC_FK_TURMA FOREIGN KEY(ID_DISC) REFERENCES PUBLIC.DISCIPLINA(SIGLA_DISCIPLINA) ON DELETE CASCADE,CONSTRAINT SALA_FK_TURMA FOREIGN KEY(ID_SALA) REFERENCES PUBLIC.SALA(CODIGO) ON DELETE CASCADE,CONSTRAINT PERI_FK_TURMA FOREIGN KEY(ID_PERIODO) REFERENCES PUBLIC.PERIODO(ID_PERIODO) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROFESSOR VALUES('001','Mirna')
INSERT INTO CURSO VALUES('ADS','Analise e Desenvolvimento de Sistemas')
INSERT INTO SALA VALUES('S12C','C')
INSERT INTO PERIODO VALUES('2013.1','ADS')
INSERT INTO DISCIPLINA VALUES('PP','2013.1','Padr\u00f5es de Projeto','ADS',100)
INSERT INTO TURMA VALUES('TPPADS','ADS','001','PP','S12C','2013.1')
